<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="dartboard.svg">
  <title>Finnegan</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Roboto+Mono&family=Oxanium:wght@500&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: black;
    }

    td.title {
      font-family: 'Pinyon Script', cursive;
      font-size: 100px;
      color: rgb(59, 134, 8);
    }

    table.speech {
      font-family: 'Roboto Mono', monospace;
      font-size: 16px;
      color: rgb(228, 169, 9);
      cursor: pointer;
    }

    tr.nonscorespeech:hover {
      color:rgb(224, 17, 69);
    }

    td.title {
      vertical-align: middle;
    }

    table.score {
      font-family: 'Oxanium', cursive;
      font-size: 20px;
      color: white;
    }

    table.scoreButtons {
      font-family: 'Oxanium', cursive;
      font-size: 20px;
      color: white;
      cursor: pointer;
    }

    td.good {
      width: 40px;
      text-align: right;
      background-color: rgb(28, 121, 48);
    }

    td.bad {
      width: 40px;
      text-align: right;
      background-color: rgb(90, 88, 88);
    }

    td.good:hover {
      background-color: rgb(90, 214, 117);
    }

    td.bad:hover {
      background-color: rgb(155, 156, 155);
    }

    td.scorecell {
      width: 20px;
    }

    td.ignored {
      color: rgb(146, 138, 140);
      width: 20px;
    }

    td.score {
      font-size: 40px;
      color: rgb(245, 229, 10);
    }

    td.currentPlayer {
      font-size: 25px;
      color: rgb(23 255 223);
      white-space: nowrap;
    }

    td.player {
      font-size: 25px;
      color: rgb(147, 89, 201);
      white-space: nowrap;
    }

    .message {
      font-family: 'Oxanium', cursive;
      font-size: 30px;
      padding: 10px;
      background-color: #0777d3;
      color: white;
      cursor: pointer;
    }

    .actionButton {
      font-family: 'Oxanium', cursive;
      font-size: 30px;
      padding: 10px;
      background-color: #0c2f18;
      color: white;
      width: fit-content;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
    }

    .selectedActionButton {
      font-family: 'Oxanium', cursive;
      font-size: 30px;
      padding: 10px;
      background-color: #1f9949;
      color: white;
      width: fit-content;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
    }

    .languageButton {
      font-family: 'Oxanium', cursive;
      font-size: 30px;
      padding: 10px;
      background-color: rgb(105 31 31);
      color: white;
      width: fit-content;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
    }

    .microphoneButton {
      padding: 00px;
      background-color: rgb(105 31 31);
      height: 62px;
      width: 62px;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
    }

    .alert {
      font-family: 'Roboto Mono', monospace;
      font-size: 16px;
      padding: 10px;
      background-color: #0c2f18;
      color: white;
      cursor: pointer;
    }

  </style>

  <script>

    const finnegan = {
      state: undefined,
      websocket: undefined,
    };

    function render(state) {
      renderMessage(state);
      renderGameSelection(state);
      renderPreStartConfig(state);
      renderScores(state);
      renderTextToSay(state);
      renderLastPartOfSpeech(state);
    }

    function escapeHtml(unsafe) {
      return unsafe
         .replace(/&/g, "&amp;")
         .replace(/</g, "&lt;")
         .replace(/>/g, "&gt;")
         .replace(/"/g, "&quot;")
         .replace(/'/g, "&#039;");
    }


    function isSelectedDifficulty501(state, command) {
      if (state.gameEngineState.difficulty === 'easy') {
        return command.command === 'SET_DIFFICULTY_EASY';
      }
      if (state.gameEngineState.difficulty === 'medium') {
        return command.command === 'SET_DIFFICULTY_MEDIUM';
      }
      if (state.gameEngineState.difficulty === 'expert') {
        return command.command === 'SET_DIFFICULTY_EXPERT';
      }
      return false;
    }


    function isSelectedGame(state, command) {
      return state.selectedGame === command.command;
    }


    function renderGameSelection(state) {
      const root = document.getElementById('gameSelectionRoot');
      root.innerHTML = '';
      if (state.gameEngineState) {
        return;
      }

      let html = '';
      for (const game of state.games) {
        if (c = hasCommand(state, game)) {
          const selected = isSelectedGame(state, c);
          html += `<button class='${selected ? 'selectedActionButton' : 'actionButton'}' onclick="postCommand('${c.command}')">${c.textToSay}</button>`;
        }
      }
      root.innerHTML = html;
    }



    function renderPreStartConfig(state) {
      const root = document.getElementById('preStartConfigRoot');
      root.innerHTML = '';
      if (state.selectedGame === '501') {
        root.innerHTML = renderPreStartConfig501(state);
      } else if (state.selectedGame === 'AROUND_THE_CLOCK') {
        root.innerHTML = renderPreStartConfigAroundTheClock(state);
      } else if (state.selectedGame === 'PURSUIT') {
        root.innerHTML = renderPreStartConfigPursuit(state);
      }
    }


    function renderPreStartConfig501(state) {
      let html = '';
      const difficultyCommands = ['SET_DIFFICULTY_EASY', 'SET_DIFFICULTY_MEDIUM', 'SET_DIFFICULTY_EXPERT'];
      for (const command of difficultyCommands) {
        if (c = hasCommand(state, command)) {
          const selected = isSelectedDifficulty501(state, c);
          html += `<button style='width:140px' class='${selected ? 'selectedActionButton' : 'actionButton'}' onclick="postCommand('${c.command}')">${c.textToSay}</button>`;
        }
      }

      html += '<br/>';
      for (let playerCount = 1 ; playerCount <= 10 ; playerCount++) {
        if (c = hasCommand(state, `SET_PLAYER_COUNT_${playerCount}`)) {
          html += `<button style='width:70px' class='${playerCount === state.gameEngineState.numberOfPlayers ? 'selectedActionButton' : 'actionButton'}' onclick="postCommand('${c.command}')">${playerCount}</button>`;
        }
      }

      return html;
    }


    function renderPreStartConfigAroundTheClock(state) {
      let html = '';
      html += '<br/>';
      for (let playerCount = 1 ; playerCount <= 10 ; playerCount++) {
        if (c = hasCommand(state, `SET_PLAYER_COUNT_${playerCount}`)) {
          html += `<button style='width:70px' class='${playerCount === state.gameEngineState.numberOfPlayers ? 'selectedActionButton' : 'actionButton'}' onclick="postCommand('${c.command}')">${playerCount}</button>`;
        }
      }

      return html;
    }


    function renderPreStartConfigPursuit(state) {
      let html = '';
      html += '<br/>';
      for (let playerCount = 2 ; playerCount <= 10 ; playerCount++) {
        if (c = hasCommand(state, `SET_PLAYER_COUNT_${playerCount}`)) {
          html += `<button style='width:70px' class='${playerCount === state.gameEngineState.numberOfPlayers ? 'selectedActionButton' : 'actionButton'}' onclick="postCommand('${c.command}')">${playerCount}</button>`;
        }
      }

      return html;
    }


    function renderLastPartOfSpeech(state) {
      const root = document.getElementById('unrecognizedTextRoot');
      let html = '';
      html += `<div class="alert">`;
      if (state.lastPartOfSpeech) {
        if (state.lastPartOfSpeech.iDidntUnderstandLabel) {
          html += `${escapeHtml(state.lastPartOfSpeech.iDidntUnderstandLabel)}: "${escapeHtml(state.lastPartOfSpeech.text)}"`;
        } else {
          html += `"${escapeHtml(state.lastPartOfSpeech.text)}"&nbsp;`;
        }
      } else {
        html += '&nbsp;';
      }
      html += `</div>`;
      root.innerHTML = html;
    }


    function renderMessage(state) {
      const root = document.getElementById('messageRoot');
      let html = '';
      if (state.messageForUser) {
        html += `<br/>`;
        html += `<div class="message">`;
        html += `${escapeHtml(state.messageForUser)}`;
        html += `</div>`;
      }
      root.innerHTML = html;
    }


    function hasTextToSay(state, textToSay) {
      for (let command of state.possibleThingsToSay ?? []) {
        if (command.textToSay === textToSay) {
          return true;
        }
      }
      return false;
    }


    function hasCommand(state, cmd) {
      for (let command of state.possibleThingsToSay ?? []) {
        if (command.command === cmd) {
          return command;
        }
      }
      return undefined;
    }


    function hasScoreCommand(state) {
      for (let command of state.possibleThingsToSay ?? []) {
        if (command.command.startsWith('SCORE_')) {
          return true;
        }
      }
      return false;
    }


    function getPointClass(legalMoves, command) {
      return legalMoves[command] ? ' class="good"' : ' class="bad"';
    }


    function renderTextToSay(state) {
      const textRoot = document.getElementById('textToSayRoot');
      let html = '';
      let c;
      const commandButtons = ['NEW_GAME', 'START_GAME', 'ANSWER_YES', 'ANSWER_NO',
        'CORRECTION', 'NEXT_TURN', 'PAUSE_GAME', 'CONTINUE_GAME', 'STOP_GAME', 'BACK'];

      if (hasScoreCommand(state)) {
        const legalMoves = {};
        for (const command of state.possibleThingsToSay) {
          if (command.command.startsWith("SCORE_")) {
            legalMoves[command.command] = true;
          }
        }

        html += `<table class='scorebuttons'>`;
          for (let row = 1 ; row <= 3 ; row++) {
            html += `<tr>`;
            if (row === 1) {
              html += `<td ${getPointClass(legalMoves, 'SCORE_0x0')} onclick="postCommand('SCORE_0x0')">0</td>`;
            } else if (row === 2) {
              html += `<td ${getPointClass(legalMoves, 'SCORE_1x25')} onclick="postCommand('SCORE_1x25')">25</td>`;
            } else {
              html += `<td ${getPointClass(legalMoves, 'SCORE_2x25')} onclick="postCommand('SCORE_2x25')">50</td>`;
            }

            for (let dart = 1 ; dart <= 20 ; dart++) {
              const pointClass = getPointClass(legalMoves, `SCORE_${row}x${dart}`);
              html += `<td ${pointClass} onclick="postCommand('SCORE_${row}x${dart}')">`;
              if (row === 2) {
                html += 'D';
              } else if (row === 3) {
                html += 'T';
              }
              html += `${dart}</td>`;
            }
            html += `</tr>`;
          }
        html += `</table>`;
      }

      // This table is the fallback in case there is a command that this UI doesn't know about
      html += `<table class="speech">`;
      for (const command of state.possibleThingsToSay ?? []) {
        if (commandButtons.includes(command.command)
            || command.command.startsWith('SET_DIFFICULTY_')
            || command.command.startsWith('SET_PLAYER_COUNT_')
            || command.command.startsWith('SCORE_')
            || state.games.includes(command.command)) {
          continue;
        }

        html += `<tr class="nonscorespeech" onclick="postCommand('${command.command}')">`;
        html += `<td>${escapeHtml(command.textToSay)}&nbsp;&nbsp;</td>`;
        html += `<td>${escapeHtml(command.description)}&nbsp;&nbsp;</td>`;
        html += `</tr>`;
      }
      html += `</table>`;
      html += `<br/>`;
      html += `<div>`;
      for (const command of commandButtons) {
        if (c = hasCommand(state, command)) {
          html += `<button class='actionButton' onclick="postCommand('${command}')">${c.textToSay}</button>`;
        }
      }
      for (const lang of state.alternativeLanguages ?? []) {
        html += `<button class='languageButton' onclick="postCommand('${lang.command}')">${lang.textToSay}</button>`;
      }
      if (state.listening) {
        html += `<button class='microphoneButton' onclick="postCommand('MIC_OFF')"><img style="margin:0; padding:0; height: 30px; width: 31px; object-fit: contain" src='./microphone-on.svg'></button>`;
      } else {
        html += `<button class='microphoneButton' onclick="postCommand('MIC_ON')"><img style="margin:0; padding:0; height: 30px; width: 31px; object-fit: contain" src='./microphone-off.svg'></button>`;
      }
      html += `</div>`;
      textRoot.innerHTML = html;
    }


    function renderScores(state) {
      const scoreBoardRoot = document.getElementById('scoreBoardRoot');
      scoreBoardRoot.innerHTML = '';
      if (state.selectedGame === '501'
          || state.selectedGame === 'AROUND_THE_CLOCK'
          || state.selectedGame === 'PURSUIT') {
        scoreBoardRoot.innerHTML = getScoreTableHtml(state.selectedGame, state.gameEngineState);
      }

      // In case there is not enough room to display all turns,
      // let's hide the oldest
      adjustScoreTable(state.gameEngineState);
    }


    function getScoreTableHtml(selectedGame, gameEngineState) {
      if (!gameEngineState || !gameEngineState.playerStatuses || gameEngineState.playerStatuses.length === 0) {
        return '';
      }

      const N_PLAYERS = gameEngineState.numberOfPlayers;
      const N_TURNS = gameEngineState.turn;

      let html = '';
      html += `<br/>`;
      html += `<table id="scores" class="score">`;
      html += `<tr style="color:white;">`;
      html += `<td></td>`;
      html += `<td></td>`;
      for (let turn = 0; turn <= N_TURNS; turn++) {
        html += `<td id="turn${turn}" colspan="3">${turn + 1}</td>`;
      }
      html += `</tr>`;

      for (let p = 0; p < N_PLAYERS; p++) {
        const status = gameEngineState.playerStatuses[p];
        html += `<tr>`;
        if (p === gameEngineState.currentPlayer) {
          html += `<td class="currentPlayer">&#9656;${gameEngineState.playerStatuses[p].description}&nbsp;&nbsp;</td>`;
        } else {
          html += `<td class="player">&nbsp;&nbsp;${gameEngineState.playerStatuses[p].description}&nbsp;&nbsp;</td>`;
        }
        if (selectedGame === '501') {
          html += `<td class="score">${status.score}&nbsp;&nbsp;</td>`;
        } else if (selectedGame === 'AROUND_THE_CLOCK') {
          html += `<td class="score">&#9656;${status.targetToHit}&nbsp;&nbsp;</td>`;
        } else if (selectedGame === 'PURSUIT') {
          html += `<td class="score">${status.location}&#9656;${status.target}&nbsp;&nbsp;</td>`;
        } else {
          throw `Unsupported game: ${selectedGame}`;
        }

        for (let turn = 0; turn <= N_TURNS; turn++) {
          for (let dart = 0; dart < 3; dart++) {
            const darts = status.dartsPlayed[turn] ?? [];
            let dartDescription = '';
            let ignored = true;
            if (dart < darts.length) {
              const baseValue = darts[dart].baseValue;
              const multiplier = darts[dart].multiplier;
              if (baseValue === 0) {
                dartDescription = '0';
              } else if (baseValue === 25 && multiplier === 2) {
                dartDescription = '50';
                ignored = darts[dart].status !== 'OK';
              } else {
                ignored = darts[dart].status !== 'OK';
                if (multiplier === 2) {
                  dartDescription += `D`;
                } else if (multiplier === 3) {
                  dartDescription += `T`;
                }
                dartDescription += `${baseValue}`;
              }
            }
            if (dart === 2) {
              dartDescription += '&nbsp;&nbsp;';
            }
            if (ignored) {
              html += `<td class="ignored" id="p${p}turn${turn}dart${dart}">${dartDescription}</td>`;
            } else {
              html += `<td class="scorecell" id="p${p}turn${turn}dart${dart}">${dartDescription}</td>`;
            }
          }
        }
        html += `</tr>`;
      }
      html += `</table>`;
      return html;
    }

    function hideTurn(n, gameEngineState) {
      document.getElementById(`turn${n}`).style.display="none";
      for (let p = 0 ; p < gameEngineState.numberOfPlayers ; p++) {
        document.getElementById(`p${p}turn${n}dart0`).style.display="none";
        document.getElementById(`p${p}turn${n}dart1`).style.display="none";
        document.getElementById(`p${p}turn${n}dart2`).style.display="none";
      }
    }

    function adjustScoreTable(gameEngineState) {
      if (!gameEngineState) {
        return;
      }

      const scoreTable = document.getElementById('scores');
      let n = 0
      while (n < gameEngineState.turn && scoreTable.clientWidth > window.innerWidth) {
        hideTurn(n, gameEngineState);
        n++;
      }
    }

    function pollGameState() {
      fetch('/state')
        .then(res => res.json())
        .then((gameState) => {
          finnegan.state = gameState;
          render(gameState);
        }).catch(err => { throw err });
    }

    function postCommand(command) {
      const xhr = new XMLHttpRequest();
      xhr.open('POST', '/command', true);
      xhr.setRequestHeader("Content-Type", "application/json");
      const data = JSON.stringify({"command": command});
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          pollGameState();
        }
      };
      xhr.send(data);
    }


    function connectWebSocket() {
      if (finnegan.websocket !== undefined || finnegan.state === undefined || finnegan.state.wsUrl === undefined) {
        return;
      }

      finnegan.websocket = new WebSocket(finnegan.state.wsUrl);
      finnegan.websocket.onopen = function(event) {
        pollGameState();
      };
      finnegan.websocket.onerror = function(event) {
        console.log(`ws error: ${JSON.stringify(event)}`);
      };
      finnegan.websocket.onclose = function(event) {
        finnegan.websocket = undefined;
      };
      finnegan.websocket.onmessage = function(event) {
        const state = event.data;
        finnegan.state = JSON.parse(event.data);
        render(finnegan.state);
      };
    }


    pollGameState();
    connectWebSocket();

    // The websocket will drive the updates, so let's check that it's alive
    // every second
    setInterval(() => connectWebSocket(), 1000);
  </script>
</head>

<body>
  <table style="table-layout: fixed; width:100%">
    <tr>
      <td valign="middle" style="text-align: right;"><img src="dartboard.svg" width='100px'></td>
      <td class="title" valign="middle" style="text-align: center;">&nbsp;Finnegan&nbsp;</td>
      <td valign="middle"><img src="dartboard.svg" width='100px'></td>
    </tr>
  </table>

  <div id='gameSelectionRoot'></div>
  <div id='preStartConfigRoot'></div>
  <div id='scoreBoardRoot'></div>
  <div id='messageRoot'></div>
  <div style="position: absolute; bottom: 0; left: 0; width: 100%">
    <div id='textToSayRoot'></div>
    <div id='unrecognizedTextRoot'></div>
  </div>

</body>
</html>